[Definition]
actionstart = iptables -N docker-sftp
              iptables -A docker-sftp -j RETURN
              iptables -I FORWARD -p tcp --dport 22 -j docker-sftp

actionstop = iptables -D FORWARD -p tcp --dport 22 -j docker-sftp
             iptables -F docker-sftp
             iptables -X docker-sftp

actioncheck = iptables -n -L FORWARD | grep -q 'docker-sftp[ \t]'

actionban = iptables -I docker-sftp 1 -s <ip> -j DROP

actionunban = iptables -D docker-sftp -s <ip> -j DROP
